require File.expand_path(File.dirname(__FILE__) + '/../../spec_helper')

# describe command('whoami') do
#  its(:stdout) { should match('root')}
# end

# describe command('whoami') do
#  let(:disable_sudo) { true }
#  its(:stdout) { should match('deploy')}
# end


# describe command("cd fitkey-eu/current") do
	# let(:disable_sudo) { true }
  describe command("gem list") do	
	its (:stdout) { should include("actionmailer (4.2.2)\n" +
								#    "actionpack (4.2.2)\n" +
								# "actionview (4.2.2)\n" +
								# "activejob (4.2.2)\n" +
								# "activemodel (4.2.2)\n" +
								# "activerecord (4.2.2)\n" +
								# "activesupport (4.2.2)\n" +
								# "addressable (2.3.6)\n" +
								# "akami (1.3.1)\n" +
								# "arel (6.0.0)\n" +
								# "axiom-types (0.1.1)\n" +
								# "bcrypt (3.1.9)\n" +
								# "bigdecimal (1.2.4)\n" +
								# "bootstrap-sass (3.2.0.2)\n" +
								# "bootstrap3-datetimepicker-rails (4.7.14)\n" +
								# "bourbon (4.1.1)\n" +
								# "bugsnag (2.8.6)\n" +
								# "builder (3.2.2)\n" +
								# "bundler (1.10.5)\n" +
								# "capistrano (3.4.0)\n" +
								# "capistrano-bundler (1.1.4)\n" +
								# "capistrano-rails (1.1.3)\n" +
								# "celluloid (0.16.0)\n" +
								# "CFPropertyList (2.3.0)\n" +
								# "ci_reporter (2.0.0)\n" +
								# "ci_reporter_rspec (1.0.0)\n" +
								# "coderay (1.1.0)\n" +
								# "coercible (1.0.0)\n" +
								# "coffee-rails (4.1.0)\n" +
								# "coffee-script (2.4.1)\n" +
								# "coffee-script-source (1.9.1.1)\n" +
								# "colorize (0.7.7)\n" +
								# "daemons (1.1.9)\n" +
								# "database_cleaner (1.3.0)\n" +
								# "default_value_for (3.0.1)\n" +
								# "descendants_tracker (0.0.4)\n" +
								# "devise (3.4.1)\n" +
								# "diff-lcs (1.2.5)\n" +
								# "docile (1.1.5)\n" +
								# "dotenv (1.0.2)\n" +
								# "dragonfly (1.0.7)\n" +
								# "dragonfly-s3_data_store (1.0.4)\n" +
								# "em-websocket (0.5.1)\n" +
								# "enumerize (0.9.0)\n" +
								# "equalizer (0.0.11)\n" +
								# "erubis (2.7.0)\n" +
								# "eventmachine (1.0.4)\n" +
								# "excon (0.43.0)\n" +
								# "execjs (2.5.2)\n" +
								# "factory_girl (4.5.0)\n" +
								# "faker (1.4.3)\n" +
								# "faraday (0.9.0)\n" +
								# "ffi (1.9.6)\n" +
								# "fission (0.5.0)\n" +
								# "fog (1.27.0)\n" +
								# "fog-atmos (0.1.0)\n" +
								# "fog-aws (0.0.6)\n" +
								# "fog-brightbox (0.7.1)\n" +
								# "fog-core (1.27.3)\n" +
								# "fog-ecloud (0.0.2)\n" +
								# "fog-json (1.0.0)\n" +
								# "fog-profitbricks (0.0.1)\n" +
								# "fog-radosgw (0.0.3)\n" +
								# "fog-sakuracloud (0.1.1)\n" +
								# "fog-serverlove (0.1.1)\n" +
								# "fog-softlayer (0.3.28)\n" +
								# "fog-storm_on_demand (0.1.0)\n" +
								# "fog-terremark (0.0.3)\n" +
								# "fog-vmfusion (0.0.1)\n" +
								# "fog-voxel (0.0.2)\n" +
								# "fog-xml (0.1.1)\n" +
								# "font-awesome-rails (4.3.0.0)\n" +
								# "foreman (0.77.0)\n" +
								# "formatador (0.2.5)\n" +
								# "globalid (0.3.5)\n" +
								# "grape (0.11.0)\n" +
								# "grape-entity (0.4.5)\n" +
								# "grape-rabl (0.3.1)\n" +
								# "grape-swagger (0.10.1)\n" +
								# "guard (2.11.1)\n" +
								# "guard-compat (1.2.0)\n" +
								# "guard-livereload (2.4.0)\n" +
								# "guard-rspec (4.5.0)\n" +
								# "gyoku (1.3.1)\n" +
								# "haml (4.0.6)\n" +
								# "hashie (3.4.1)\n" +
								# "hitimes (1.2.2)\n" +
								# "http_parser.rb (0.6.0)\n" +
								# "httpi (2.4.0)\n" +
								# "i18n (0.7.0)\n" +
								# "ice_nine (0.11.1)\n" +
								# "inflecto (0.0.2)\n" +
								# "io-console (0.4.2)\n" +
								# "ionicons-rails (2.0.0)\n" +
								# "ipaddress (0.8.0)\n" +
								# "jbuilder (2.2.6)\n" +
								# "jquery-rails (4.0.4)\n" +
								# "jquery-ui-rails (5.0.5)\n" +
								# "json (1.8.3, 1.8.1)\n" +
								# "json_spec (1.1.4)\n" +
								# "jwt (1.0.0)\n" +
								# "kaminari (0.16.3)\n" +
								# "launchy (2.4.3)\n" +
								# "launchy-rails (0.0.1)\n" +
								# "letter_opener (1.3.0)\n" +
								# "listen (2.8.5)\n" +
								# "loofah (2.0.2)\n" +
								# "lumberjack (1.0.9)\n" +
								# "mail (2.6.3)\n" +
								# "mailchimp-api (2.0.5)\n" +
								# "method_source (0.8.2)\n" +
								# "mime-types (2.6.1)\n" +
								# "mini_portile (0.6.2)\n" +
								# "minitest (5.7.0, 4.7.5)\n" +
								# "momentjs-rails (2.10.2)\n" +
								# "multi_json (1.11.0)\n" +
								# "multi_xml (0.5.5)\n" +
								# "multipart-post (2.0.0)\n" +
								# "neat (1.7.1)\n" +
								# "nenv (0.1.1)\n" +
								# "nested_form (0.3.2)\n" +
								# "net-scp (1.2.1)\n" +
								# "net-ssh (2.9.2)\n" +
								# "newrelic-grape (2.0.0)\n" +
								# "newrelic_rpm (3.9.7.266)\n" +
								# "nilify_blanks (1.2.0)\n" +
								# "nokogiri (1.6.6.2)\n" +
								# "nori (2.6.0)\n" +
								# "notiffany (0.0.3)\n" +
								# "oauth2 (1.0.0)\n" +
								# "omniauth (1.2.2)\n" +
								# "omniauth-google-oauth2 (0.2.5)\n" +
								# "omniauth-oauth2 (1.2.0)\n" +
								# "orm_adapter (0.5.0)\n" +
								# "pg (0.17.1)\n" +
								# "pry (0.10.1)\n" +
								# "psych (2.0.5)\n" +
								# "quiet_assets (1.1.0)\n" +
								# "rabl (0.11.6)\n" +
								# "rack (1.6.2)\n" +
								# "rack-accept (0.4.5)\n" +
								# "rack-cache (1.2)\n" +
								# "rack-cors (0.2.9)\n" +
								# "rack-livereload (0.3.15)\n" +
								# "rack-mount (0.8.3)\n" +
								# "rack-pjax (0.8.0)\n" +
								# "rack-protection (1.5.3)\n" +
								# "rack-test (0.6.3)\n" +
								# "rack-timeout (0.1.1)\n" +
								# "rails (4.2.2)\n" +
								# "rails-deprecated_sanitizer (1.0.3)\n" +
								# "rails-dom-testing (1.0.6)\n" +
								# "rails-html-sanitizer (1.0.2)\n" +
								# "rails_12factor (0.0.3)\n" +
								# "rails_admin (0.6.6)\n" +
								# "rails_config (0.4.2)\n" +
								# "rails_serve_static_assets (0.0.3)\n" +
								# "rails_stdout_logging (0.0.3)\n" +
								# "railties (4.2.2)\n" +
								# "rake (10.4.2, 10.1.0)\n" +
								# "rb-fsevent (0.9.4)\n" +
								# "rb-inotify (0.9.5)\n" +
								# "rbenv-rehash (0.3)\n" +
								# "rdoc (4.2.0, 4.1.0)\n" +
								# "remotipart (1.2.1)\n" +
								# "responders (2.0.2)\n" +
								# "rspec (3.1.0)\n" +
								# "rspec-core (3.1.7)\n" +
								# "rspec-expectations (3.1.2)\n" +
								# "rspec-mocks (3.1.3)\n" +
								# "rspec-rails (3.1.0)\n" +
								# "rspec-support (3.1.2)\n" +
								# "safe_yaml (1.0.4)\n" +
								# "sass (3.4.13)\n" +
								# "sass-rails (5.0.3)\n" +
								# "savon (2.11.1)\n" +
								# "sdoc (0.4.1)\n" +
								# "shellany (0.0.1)\n" +
								# "simple_admin_auth (0.1.3)\n" +
								# "simple_status (0.0.2)\n" +
								# "simplecov (0.9.1)\n" +
								# "simplecov-html (0.8.0)\n" +
								# "sinatra (1.4.5)\n" +
								# "slack-notifier (1.1.0)\n" +
								# "slop (3.6.0)\n" +
								# "spring (1.2.0)\n" +
								# "spring-commands-rspec (1.0.4)\n" +
								# "sprockets (3.2.0)\n" +
								# "sprockets-rails (2.3.1)\n" +
								# "sshkit (1.7.1)\n" +
								# "sucker_punch (1.4.0)\n" +
								# "test-unit (2.1.3.0)\n" +
								# "thin (1.6.3)\n" +
								# "thor (0.19.1)\n" +
								# "thread_safe (0.3.5)\n" +
								# "tilt (1.4.1)\n" +
								# "timecop (0.7.1)\n" +
								# "timers (4.0.1)\n" +
								# "turbolinks (2.5.3)\n" +
								# "tzinfo (1.2.2)\n" +
								# "uglifier (2.7.0)\n" +
								# "underscore-rails (1.7.0)\n" +
								# "unf (0.1.4)\n" +
								# "unf_ext (0.0.6)\n" +
								# "validates_email_format_of (1.6.1)\n" +
								# "virtus (1.0.5)\n" +
								# "warden (1.2.3)\n" +
								"wasabi (3.5.0)")}
# end
end